<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Views" name="toolbar-views-menu" />
        <uie:ToolbarSearchField focusable="true" name="toolbar-search-field" style="flex-grow: 1;" />
    </uie:Toolbar>
</ui:UXML>
